[Metadata]
Name=Amogus
Author=Sceleri
Information=A glyph based visualizer
Version=1.0
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=16
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=AMOGUS
ContextAction=[!CommandMeasure Stop Stop]["[&randAmogusMeme]"][!WriteKeyValue "Variables" "stringCode" "0d9E" "#@#userSettings.inc"][#s_OnChangeAction]
ContextTitle2=Settings
ContextAction2=!ActivateConfig "amogus\settings" "settings.ini"
ContextTitle3=Rainmeter
ContextAction3=!SkinMenu
@Include=#ROOTCONFIGPATH#settings\includes\s_OnChangeAction.inc
@IncludeSettings=#@#settings.inc
@IncludeUserSettings=#@#userSettings.inc

[randAmogusMeme]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ROOTCONFIGPATH#.installer\amogus\
FileFilter=*.mp4
UpdateDivider=-1

[stop]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\stop.ps1
UpdateDivider=-1

[Variables]
MagicNumber=(-#FontSize# / 2)
@IncludeString=#@#includes\string.inc
@IncludeAudioMeasures=#@#includes\audiomeasures.inc

[MeasureConstructor]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\generateBands.ps1
UpdateDivider=-1

[bg]
Meter=Image
W=[grid:W]
H=[grid:H]
DynamicVariables=1
SolidColor=0,0,0,0
UpdateDivider=-1

[TextStyle]
FontSize=#FontSize#
FontColor=#FontColor#
AccurateText=#AccurateText#
FontFace=#FontFace#
AntiAlias=1
UpdateDivider=-1

[xKerning]
Measure=Calc
Formula=((#Bands# * [amogus:W]) - ([grid:W] + #MagicNumber#)) / #Bands#
DynamicVariables=1
UpdateDivider=-1

[yKerning]
Measure=Calc
Formula=((#Length# * [amogus:H]) - [grid:H]) / #Length#
DynamicVariables=1
UpdateDivider=-1

[amogus]
Meter=String
Text=#String#
MeterStyle=TextStyle
FontColor=255,0,0,0
X=(#FontSize# * -10)

[grids]
SolidColor=#BackgroundColor#
X=(#MagicNumber# / 2)
Y=0
UpdateDivider=-1

[IncludeBands]
@IncludeBands=#@#includes\bands.inc

[IncludePeakBands]
@IncludePeakBands=#@#includes\peakBands.inc

[IncludeMainContainer]
@IncludeMainContainer=#@#includes\mainContainer.inc

[IncludePeakContainer]
@IncludePeakContainer=#@#includes\peakContainer.inc

[grid2]
Meter=String
Text=#sString#
FontColor=#PeakColor#
MeterStyle=TextStyle | grids
Hidden=#HidePeaks#
Container=PeakContainer

; InlineSetting=#PeakGradient#
; InlinePattern=#InlinePattern#
; InlineSetting2=#InlineSetting2#
; InlinePattern2=#InlinePattern2#

[grid]
Meter=String
Text=#sString#
MeterStyle=TextStyle | grids
Container=MainContainer


; InlineSetting=#InlineSetting#
; InlinePattern=#InlinePattern#
; InlineSetting2=#InlineSetting2#
; InlinePattern2=#InlinePattern2#
