[Rainmeter]
DefaultUpdateDivider=1
Update=16
ContextTitle="Instructions:"
ContextAction=!Refresh
ContextTitle2="1. Change Settings"
ContextAction2=["#@#settings.inc"]
ContextTitle3="2. Generate skin"
ContextAction3=[!Refresh][!Delay 1][!CommandMeasure PSRM Construct][!Delay 1][!Refresh]
DynamicWindowSize=1
@IncludeSettings=#@#settings.inc

[Variables]
MagicNumber=(-#FontSize# / 2)
@IncludeString=#@#includes\string.inc

[PSRM]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\generateBands.ps1
UpdateDivider=-1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Bands=(#Bands# + 1)
Sensitivity=#Sensitivity#
FFTSize=#FFTSize#
FFTDecay=#FFTDecay#
FFTAttack=#FFTAttack#
FFTOverlap=#FFTOverlap#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
AverageSize=#AverageSize#

; dummy
[amogus]
Meter=String
Text=#String#
MeterStyle=TextStyle
FontColor=255,0,0,0
X=(#FontSize# * -20)

[TextStyle]
FontSize=#FontSize#
FontColor=#FontColor#
AccurateText=#AccurateText#
FontFace=#FontFace#
AntiAlias=1
UpdateDivider=-1
InlineSetting=#InlineSetting#
InlinePattern=#InlinePattern#
InlineSetting2=#InlineSetting2#
InlinePattern2=#InlinePattern2#
InlineSetting3=#InlineSetting3#
InlinePattern2=#InlinePattern2#
InlineSetting4=#InlineSetting4#
InlinePattern4=#InlinePattern4#
InlineSetting5=#InlineSetting5#
InlinePattern5=#InlinePattern5#

[bg]
Meter=Image
W=[grid:W]
H=[grid:H]
DynamicVariables=1
SolidColor=0,0,0,1

[grid]
Meter=String
Text=#sString#
MeterStyle=TextStyle
X=(#MagicNumber# / 2)
Y=0
Container=container
SolidColor=#BackgroundColor#

[xKerning]
Measure=Calc
Formula=((#Bands# * [amogus:W]) - ([grid:W] + #MagicNumber#)) / #Bands#
DynamicVariables=1

[yKerning]
Measure=Calc
Formula=((#Length# * [amogus:H]) - [grid:H]) / #Length#
DynamicVariables=1

[bands]
@IncludeBands=#@#includes\bands.inc