[Metadata]
Name=Amogus
Author=Sceleri
Information=A glyph based visualizer
Version=1.0
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=16
DynamicWindowSize=1
@IncludeSettings=#@#settings.inc
@IncludeUserSettings=#@#userSettings.inc

[Variables]
MagicNumber=(-#FontSize# / 2)
@IncludeString=#@#includes\string.inc
@IncludeAudioMeasures=#@#includes\audiomeasures.inc

[MeasureConstructor]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\generateBands.ps1
UpdateDivider=-1

[bg]
Meter=Image
W=[grid:W]
H=[grid:H]
DynamicVariables=1
SolidColor=0,0,0,0
UpdateDivider=-1

[TextStyle]
FontSize=#FontSize#
FontColor=#FontColor#
AccurateText=#AccurateText#
FontFace=#FontFace#
AntiAlias=1
UpdateDivider=-1
;InlineSetting=#InlineSetting#
;InlinePattern=#InlinePattern#
;InlineSetting2=#InlineSetting2#
;InlinePattern2=#InlinePattern2#
;InlineSetting3=#InlineSetting3#
;InlinePattern2=#InlinePattern2#
;InlineSetting4=#InlineSetting4#
;InlinePattern4=#InlinePattern4#
;InlineSetting5=#InlineSetting5#
;InlinePattern5=#InlinePattern5#

[xKerning]
Measure=Calc
Formula=((#Bands# * [amogus:W]) - ([grid:W] + #MagicNumber#)) / #Bands#
DynamicVariables=1
UpdateDivider=-1

[yKerning]
Measure=Calc
Formula=((#Length# * [amogus:H]) - [grid:H]) / #Length#
DynamicVariables=1
UpdateDivider=-1

[amogus]
Meter=String
Text=#String#
MeterStyle=TextStyle
FontColor=255,0,0,0
X=(#FontSize# * -10)

[grids]
SolidColor=#BackgroundColor#
X=(#MagicNumber# / 2)
Y=0
UpdateDivider=-1

[IncludeBands]
@IncludeBands=#@#includes\bands.inc

[IncludePeakBands]
@IncludePeakBands=#@#includes\peakBands.inc

[IncludeMainContainer]
@IncludeMainContainer=#@#includes\mainContainer.inc

[IncludePeakContainer]
@IncludePeakContainer=#@#includes\peakContainer.inc

[grid2]
Meter=String
Text=#sString#
FontColor=#PeakColor#
MeterStyle=TextStyle | grids
Hidden=#HidePeaks#
Container=PeakContainer

[grid]
Meter=String
Text=#sString#
MeterStyle=TextStyle | grids
Container=MainContainer

