[Rainmeter]
DefaultUpdateDivider=1
Update=16
;RightMouseUpAction=[!SkinCustomMenu]
;ContextTitle="Instructions:"
;ContextAction=[!Refresh]
;ContextTitle2="1. Change Settings"
;ContextAction2=["#@#userSettings.inc"]
;ContextTitle3="2. Generate skin"
;ContextAction3=[!Refresh][!Delay 1][!CommandMeasure MeasureConstructor Construct][!Delay 1][!Refresh]
;ContextTitle4="Rainmeter menu"
;ContextAction4=[!SkinMenu]
DynamicWindowSize=1
@IncludeSettings=#@#settings.inc
@IncludeUserSettings=#@#userSettings.inc

[Variables]
MagicNumber=(-#FontSize# / 2)
@IncludeString=#@#includes\string.inc
@IncludeAudioMeasures=#@#includes\audiomeasures.inc

[MeasureConstructor]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#\generateBands.ps1
UpdateDivider=-1

[bg]
Meter=Image
W=[grid:W]
H=[grid:H]
DynamicVariables=1
SolidColor=0,0,0,1
UpdateDivider=-1

[TextStyle]
FontSize=#FontSize#
FontColor=#FontColor#
AccurateText=#AccurateText#
FontFace=#FontFace#
AntiAlias=1
UpdateDivider=-1
InlineSetting=#InlineSetting#
InlinePattern=#InlinePattern#
;InlineSetting2=#InlineSetting2#
;InlinePattern2=#InlinePattern2#
;InlineSetting3=#InlineSetting3#
;InlinePattern2=#InlinePattern2#
;InlineSetting4=#InlineSetting4#
;InlinePattern4=#InlinePattern4#
;InlineSetting5=#InlineSetting5#
;InlinePattern5=#InlinePattern5#

[amogus]
Meter=String
Text=#String#
MeterStyle=TextStyle
FontColor=255,0,0,0
X=(#FontSize# * -10)

[grids]
SolidColor=#BackgroundColor#
X=(#MagicNumber# / 2)
Y=0
UpdateDivider=-1

[grid]
Meter=String
Text=#sString#
MeterStyle=TextStyle | grids
Container=MainContainer

[grid2]
Meter=String
Text=#sString#
FontColor=#PeakColor#
MeterStyle=TextStyle | grids
Hidden=#HidePeaks#
Container=PeakContainer
InlineSetting=#PeakInlineSetting#
InlinePattern=#PeakInlinePattern#
;InlineSetting2=#PeakInlineSetting2#
;InlinePattern2=#PeakInlinePattern2#
;InlineSetting3=#PeakInlineSetting3#
;InlinePattern2=#PeakInlinePattern2#
;InlineSetting4=#PeakInlineSetting4#
;InlinePattern4=#PeakInlinePattern4#
;InlineSetting5=#PeakInlineSetting5#
;InlinePattern5=#PeakInlinePattern5#

[xKerning]
Measure=Calc
Formula=((#Bands# * [amogus:W]) - ([grid:W] + #MagicNumber#)) / #Bands#
DynamicVariables=1
UpdateDivider=-1

[yKerning]
Measure=Calc
Formula=((#Length# * [amogus:H]) - [grid:H]) / #Length#
DynamicVariables=1
UpdateDivider=-1

[IncludeBands]
@IncludeBands=#@#includes\bands.inc

[IncludePeakBands]
@IncludePeakBands=#@#includes\peakBands.inc

[IncludeMainContainer]
@IncludeMainContainer=#@#includes\mainContainer.inc

[IncludePeakContainer]
@IncludePeakContainer=#@#includes\peakContainer.inc